# springboot-camel-rest-ssl

./: .gitignore  LICENSE  README.md  pom.xml
.docker/: dockerfile
.k8s/: springboot-camel-rest.deployment.yml  springboot-camel-rest.pv.yml  springboot-camel-rest.pvc.yml  springboot-camel-rest.service.yml
client/: pom.xml
client/src/main/java/com/rtzan/camel/springboot/rest/client/: Application.java  CamelRouter.java  ClientApplication.java
client/src/main/resources/: log4j.xml
common/: pom.xml
common/src/main/java/com/rtzan/camel/k8s/common/: ApplicationProperties.java
common/src/main/java/com/rtzan/camel/sbcr/rest/common/: ApplicationProperties.java
common/src/main/java/com/rtzan/camel/sbcr/rest/common/tls/: CnCheckTrustManager.java  CnCheckTrustManagersParameters.java  SslManagersParameters.java  SslParameters.java  TlsParameters.java
common/src/test/java/com/rtzan/camel/sbcr/rest/common/tls/: CnCheckTrustManagersParametersTest.java  SslManagersParametersTest.java
common/src/test/resources/ssl/: server_keystore.pkcs12
sbcr-client/: pom.xml
sbcr-client/src/main/java/com/rtzan/camel/sbcr/rest/client/: ClientCamelRouteBuilder.java
sbcr-client/src/main/java/com/rtzan/camel/springboot/rest/client/: CamelRouter.java  ClientApplication.java
sbcr-client/src/main/resources/: log4j.xml
sbcr-client/src/test/java/com/rtzan/camel/sbcr/rest/client/: ClientCamelRouteBuilderTest.java
sbcr-server/: pom.xml
sbcr-server/src/main/java/com/rtzan/camel/sbcr/rest/server/: JettyRestServerRouteBuilder.java  NettyRestServerRouteBuilder.java  RestServerRouteBuilder.java  ServerApplication.java
sbcr-server/src/main/java/com/rtzan/camel/sbcr/server/model/: ApplicationAttributes.java  CnCheckTrustManagersParameters.java  ServiceFullStatus.java  ServiceReadinessStatus.java  ServiceStatus.java  SslManagersParameters.java  SslParameters.java  UserEntity.java  UserServiceImpl.java
sbcr-server/src/main/java/com/rtzan/camel/springboot/server/model/: CnCheckTrustManager.java  UserService.java
sbcr-server/src/main/resources/: DEV-application.properties  PROD-application.properties  application.properties  jetty-application.properties  log4j.xml  log4j2.xml  netty-application.properties
sbcr-server/src/main/resources/certs/: artizan_solutions_CA.crt  java-project.as.crt  java-project.as.key  java-project.as.pfx
sbcr-server/src/main/resources/ssl/: server_keystore.pkcs12
sbcr-server/src/test/java/com/rtzan/camel/sbcr/rest/server/: JettyRestServerRouteBuilderTest.java
sbcr-server/src/test/resources/ssl/: server_keystore.test.pkcs12  server_truststore.test.pkcs12
server/: pom.xml
server/src/main/java/com/rtzan/camel/springboot/model/: UserEntity.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/rtzan/camel/springboot/rest/: Application.java  CamelRouter.java
server/src/main/java/com/rtzan/camel/springboot/rest/server/: Application.java  CamelRouter.java  JettyRestServerRouteBuilder.java  NettyRestServerRouteBuilder.java  RestServerRouteBuilder.java  ServerApplication.java  ServerCamelRouter.java
server/src/main/java/com/rtzan/camel/springboot/server/model/: CnCheckTrustManager.java  CnCheckTrustManagersParameters.java  SslManagersParameters.java  SslParameters.java  UserEntity.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  jetty-application.properties  log4j.xml
