<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rtzan.camel.sbcr</groupId>
    <artifactId>springb-camel-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springb-camel-rest</name>
    <description>Spring Boot > Camel > Jetty Server and Client with SSL</description>

    <scm>
        <developerConnection>
            scm:git:git@github.com:marius-cornescu/springboot-camel-rest-ssl.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <camel.version>3.0.0</camel.version>
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>

        <version.cdi>2.0</version.cdi>
        <version.weld>3.0.0.Final</version.weld>

        <version.arquillian.core>1.1.13.Final</version.arquillian.core>
        <version.arquillian.weld>2.0.0.Beta4</version.arquillian.weld>

        <version.junit>4.12</version.junit>

        <version.slf4j>1.7.30</version.slf4j>

        <!-- enforce to require using at least this maven version -->
        <maven-enforcer-require-maven-version>3.2.5</maven-enforcer-require-maven-version>
        <maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.20.1</maven-surefire-plugin-version>

        <!-- unify the encoding for all the modules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
    	<module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rtzan.camel.k8s</groupId>
                <artifactId>springb-camel-rest-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-ftp</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-stream</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- API, java.xml.bind module -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>