camel.springboot.name=MyCamel

management.address=0.0.0.0
management.port=8081

server.address=0.0.0.0
server.port=8080
endpoints.enabled = true
endpoints.health.enabled = true

#logging.config=classpath:logback.xml