camel.springboot.name=springb-camel-rest-ssl
spring.profiles.active=netty-server

application.version=1.0

management.address=0.0.0.0
management.port=8081

server.address=0.0.0.0
server.port=8083
endpoints.enabled = true
endpoints.health.enabled = true

ssl.keystore.location=
ssl.keystore.password=
ssl.truststore.location=
ssl.truststore.password=
ssl.client.authentication=

#logging.config=classpath:logback.xml