camel.springboot.name=springb-camel-rest-ssl
spring.profiles.active=jetty-server
logging.config=/configs/log4j2.xml

application.version=1.0
application.mode=PROD

management.address=0.0.0.0
management.port=8081

server.schema=https
server.address=0.0.0.0
server.port=8083
endpoints.enabled = true
endpoints.health.enabled = true

ssl.protocol=TLSv1.2
ssl.keystore.location=/security/ssl/server_keystore.pkcs12
ssl.keystore.password=password
ssl.truststore.location=/security/ssl/server_truststore.pkcs12
ssl.truststore.password=password
#NONE, WANT, REQUIRE
ssl.client.authentication=REQUIRE
ssl.accepted.cns=java_project.artizan_solutions

