camel.springboot.name=springb-camel-rest-ssl
spring.profiles.active=jetty-server

application.version=1.0

management.address=0.0.0.0
management.port=8081

server.schema=https
server.address=0.0.0.0
server.port=8083
endpoints.enabled = true
endpoints.health.enabled = true

ssl.protocol=TLSv1.2
ssl.keystore.location=/security/ssl/server_keystore.pkcs12
ssl.keystore.password=password
ssl.truststore.location=/security/ssl/server_truststore.pkcs12
ssl.truststore.password=password
#NONE, WANT, REQUIRE
ssl.client.authentication=REQUIRE
ssl.accepted.cns=java_project.artizan_solutions

#logging.config=classpath:logback.xml

logging.level.root=INFO
logging.level.com.rtzan=TRACE
