<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rtzan.camel</groupId>
        <artifactId>springboot-camel-rest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rtzan.camel</groupId>
    <artifactId>springboot-camel-rest-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SpringBoot-Camel-REST-Server</name>
    <description>Spring Boot > Camel > Jetty Server with SSL</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty-http</artifactId>
            <version>${version.camel}</version>
        </dependency>
    </dependencies>

</project>
